# libnusmvcore.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnusmvcore.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/david/Documents/UW_Research/Repair/repair_algorithms/verification/pynusmv-master/src/cudd-2.4.1.1/lib -lcudd -lcudd_util -lmtr -lst -lreadline -lncurses -lexpat -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnusmvcore.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
