--------------
-- the basics
--------------

-- all paths considered must reach the end
FAIRNESS st=END;

-- the interaction must reach farewell
SPEC AF ~st=\Farewell\~

-- after farewell, END must come
SPEC AG (~st=\Farewell\~ -> AX st=END)

-- an error state should never be reachable
SPEC AG !(st=ERROR)

---------------------
-- as required by the desk and study setup
---------------------

-- after asking about an unsatisfiable request, the next state must ALWAYS refer the human to the desk
SPEC AG ((~hst=\UnsatRequest\~ & ~st!=\Farewell\~ & ~st!=\END\~ & ~st!=\ERROR\~) -> AX ~st=\ReferToDesk\~)

-- if the human says goodbye, it's hasta manana
SPEC AG ((~hst=\Goodbye\~ & ~st!=\Farewell\~ & ~st!=\END\~ & ~st!=\ERROR\~) -> AX ~st=\Farewell\~)

---------------------
-- the restricting
---------------------

-----------------------------------------------------
-- ANSWER QUESTION PROPERTIES
-- no state will be preceded by didyousay except for requestinfo
-- SPEC AG ()

-- if a didyousay occurs (not during the end of the interaction) and the human affirms it,
-- then at some point in the future the robot MUST answer the query
SPEC AG ((~hst=\Affirm\~ & ~st=\DidYouSay\~) -> AF ~st=\AnswerQuestion\~)

-- if a request for info occurs, then EITHER a didyousay OR an answer question MUST occur in the future
SPEC AG ((~hst=\RequestInfo\~ & ~st!=\Farewell\~ & ~st!=\END\~ & ~st!=\ERROR\~) -> AF (~st=\AnswerQuestion\~ | ~st=\DidYouSay\~))

-- NOTE: check this case of
-- if a requestinfo is made and the next state is not a didyousay, it must be answered at some point in the future before the next didyousay
-- SPEC AG (~hst=\RequestInfo\~ & AX ~st!=\DidYouSay\~ -> AF ~st=\AnswerQuestion\~ & A [~st!=\DidYouSay\~ U ~st=\AnswerQuestion\~])

-- if a didyousay occurs and the human affirms it, then in the future it will be answered before the next didyousay

-- if a didyousay occurs and the human denys it, then who cares?

-----------------------------------------------------

-- don't say goodbye if the human said something other than Goodbye or Ignore
-- SPEC AG ((~hst!=\Goodbye\~ & ~hst!=\Ignore\~) -> !(AX ~st=\Farewell\~))
