prefix=/usr/local
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib
datarootdir=/usr/local/share
datadir=${datarootdir}/nusmv
sharedir=${datarootdir}

sat_available=no
minisat_libdir=./../MiniSat_v070721
minisat_libname=MiniSat

cudddir=/Users/david/Documents/UW_Research/Repair/repair_algorithms/verification/pynusmv-master/src/cudd-2.4.1.1
cuddname=cudd-2.4.1.1
cuddmkfile=Makefile_os_x_64bit

Name: NuSMV-2
Description: New Symbolic Model Verifier
Requires: 
Version: 2.5.4
Cflags: -I. -I.. -I${includedir}/nusmv -I${includedir}/${cuddname} 
Libs: -L${libdir} -lnusmv
